VITE_SUPABASE_PROJECT_ID="noadefeowyanfqtczrks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYWRlZmVvd3lhbmZxdGN6cmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDg1NzMsImV4cCI6MjA3NzU4NDU3M30.vHpIDFzGbXGGHC1gOlX4OvU2rRQEhPwCelvIUC8M2LU"
VITE_SUPABASE_URL="https://noadefeowyanfqtczrks.supabase.co"
